<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpost"
    android:foregroundGravity="fill"
    android:hapticFeedbackEnabled="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:background="?android:attr/fastScrollTrackDrawable"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:shadowColor="#F6F3F3"
        android:textColorHint="#DF0A0909"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:background="?android:attr/fastScrollTrackDrawable"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:shadowColor="#060000"
        android:textColorHint="#DF0A0909"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:background="#265E61"
        android:text="Login"
        android:textColor="#EFFCFD"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.524"
        app:rippleColor="#FE0011" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="488dp"
        android:text="LOGIN"
        android:textColor="#031004"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>